# chafon_h103_rfid

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: cf-sdk-v1.0.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/chafon_h103_rfid/: ChafonH103RfidPlugin.java  FormatUtil.java
android/src/test/java/com/example/chafon_h103_rfid/: ChafonH103RfidPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/chafon_h103_rfid_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: BluetoothDeviceModel.dart  device_scan_screen.dart  function_2.dart  function_screen.dart  functions.dart  main.dart
example/lib/presentaion/login/: login_page.dart
example/lib/presentaion/login/widgets/: login_textformfield.dart  smart_ip_input.dart
example/test/: widget_test.dart
lib/: chafon_h103_rfid.dart  chafon_h103_rfid_method_channel.dart  chafon_h103_rfid_platform_interface.dart
test/: chafon_h103_rfid_method_channel_test.dart  chafon_h103_rfid_test.dart
