group = "com.example.chafon_h103_rfid"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            //java ucun
            //dirs 'libs'
            //flutter ucun
            dirs project(':chafon_h103_rfid').file('libs')
        }
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.example.chafon_h103_rfid"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    // SDK .aar faylını yükləyirik
    implementation(name: 'cf-sdk-v1.0.0', ext: 'aar')

    // Lazımi RxJava kitabxanaları
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // Testlər
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito:mockito-core:5.0.0")
    //java ucun
    //implementation files('/Users/rashidniyazov/development/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')
}